{
  "name": "Gulpazan",
  "version": "1.0.0",
  "description": "The easiest workflow for frontend development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Halil İbrahim Çakıroğlu",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.3.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-nunjucks-html": "^2.0.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "jquery": "^3.3.1",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "gulp-cssnano": "^2.1.3",
    "popper.js": "^1.14.3"
  }
}
